# Tickets

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myapp/tickets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/tickets/: App.kt
app/src/main/java/com/myapp/tickets/activity/: AppActivity.kt  ComplexRouteFragment.kt  HolidaysFragment.kt  HotTicketsFragment.kt  MainFragment.kt  SearchFragment.kt  TicketsFragment.kt
app/src/main/java/com/myapp/tickets/adapter/offer/: OfferAdapter.kt  OfferDiffCallback.kt  OfferItemDecoration.kt  OfferViewHolder.kt
app/src/main/java/com/myapp/tickets/adapter/tickets/: TicketAdapter.kt  TicketDiffCallback.kt  TicketViewHolder.kt
app/src/main/java/com/myapp/tickets/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/myapp/tickets/data/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/myapp/tickets/data/repositoryImpl/: DraftRepositoryImpl.kt  OffersRepositoryImpl.kt  TicketOffersRepositoryImpl.kt  TicketsRepositoryImpl.kt
app/src/main/java/com/myapp/tickets/domain/dto/: Arrival.kt  Departure.kt  HandLuggage.kt  ListItem.kt  Luggage.kt  Offer.kt  Price.kt  Ticket.kt  TicketOffer.kt
app/src/main/java/com/myapp/tickets/dto/: Arrival.kt  Departure.kt  HandLuggage.kt  ListItem.kt  Luggage.kt  Offer.kt  Price.kt  Ticket.kt  TicketOffer.kt
app/src/main/java/com/myapp/tickets/error/: ApiError.kt
app/src/main/java/com/myapp/tickets/model/: Model.kt
app/src/main/java/com/myapp/tickets/repository/: Repository.kt  RepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/myapp/tickets/utils/: AndroidUtils.kt  StringArg.kt
app/src/main/java/com/myapp/tickets/viewmodel/: MainViewModel.kt  SearchViewModel.kt  TicketsViewModel.kt  ViewModel.kt
app/src/main/res/color/: nav_item_color.xml  switch_color.xml
app/src/main/res/drawable/: background_blue_rounded.xml  background_grey_1_rounded.xml  background_grey_1_rounded_8dp.xml  background_grey_2_rounded.xml  background_grey_3_rounded.xml  background_grey_4_rounded.xml  background_rounded_8dp.xml  background_rounded_grey_2_8dp.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_tickets.xml
app/src/main/res/layout/: activity_app.xml  complex_route_fragment.xml  holidays_fragment.xml  hot_tickers_fragment.xml  main_fragment.xml  offers_item_card.xml  search_dialog_fragment.xml  search_fragment.xml  tickets_fragment.xml  tickets_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/myapp/tickets/: ExampleUnitTest.kt
(+44 files in other folders)
